{
  "name": "Willkommen in Rinaboth",
  "short_name": "Rinaboth",
  "description": "Rinaboth ist eine fiktive Welt, die von unserem Spielleiter erschaffen wurde. Sie ist eine lebendige und vielfältige Welt, die von einer Vielzahl von Kreaturen und Kulturen bevölkert wird. Rinaboth ist bekannt für seine atemberaubenden Landschaften, seine reichen Ressourcen und seine faszinierende Geschichte.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
